<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LaslesVPN</title>
    <link
      href="https://fonts.googleapis.com/css?family=Rubik"
      rel="stylesheet"
    />
    <style>
      html {
        font-family: Rubik;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      span {
        font-weight: bolder;
      }
      .logo-wrapper {
        display: flex;
        gap: 0.5rem;
      }
      
      ul {
        display: flex;
        list-style: none;
        gap: 4rem;
        color: #4F5665;
      }
      button {
        /* border: none; */
        background-color: white;
        font-weight: bold;
        font-family: rubik;
      }
      .btn-1 {
        border-color: #f53855;
        border-radius: 20px;
        padding: 10px 20px;
        color: #f53855;
      }
      .upper-txt{
        display: flex;
        font-size: 50px;
        width: 550px;
        padding-top: 50px;
        margin-bottom: -40px;
      }
      .lower-txt{
        font-size: 1rem;
        width: 550px;
        color: #4F5665;
        padding-bottom: px;
      }
      .btn-2{
       font-size: 13px;
       font-weight: bold;
       background-color: #f53855;
       color: white ;
       border: none;
       border-radius: 10px;
       padding: 15px 50px 15px 50px;
       margin-top: 25px;
      }
      .body{
        display: flex;
        justify-content: space-between;
      }
      .banner-img img{
        margin-top: 60px;
        margin-right: 60px;
      }
      .foot-home{
        display: flex;
        justify-content: space-around;
        margin-top: 100px;
      }
      .user{
        display: flex;
        gap: 2rem;
        border-right: 1px solid #4F5665;
        width: 400px;
      }
      .foot-home img{
        height: 40px;
      }
      .location{
        display: flex;
        gap: 2rem;
        border-right: 1px solid #4F5665;
        width: 400px;
      }
      .server{
        display: flex;
        gap:2rem;
      }
      .below{
        color: #4F5665;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo-wrapper">
        <img src="./assets/images/Standard Collection 27logo.svg" alt="logo" />
        <p>Lasles<span>VPN</span></p>
      </div>
      <ul>
        <li>About</li>
        <li>Features</li>
        <li>Pricing</li>
        <li>Testimonials</li>
        <li>Help</li>
      </ul>
      <div class="button">
        <button style="border: none">Sign In</button>
        <button class="btn-1">Sign Up</button>
      </div>
    </nav>
    <div class="body">
        <div>
     <div class="upper-txt">
        <p>Want anything to be easy with <span>LaslesVPN.</span></p>
      </div>
      <div class="lower-txt">
        <p>Provide a network for all your needs with ease and fun using <span>LaslesVPN</span> discover interesting features from us.</p>
      </div>

        <button class="btn-2">Get Started</button>
      </div>
      <div class="banner-img">
        <img src="./assets/images/Illustration 1.png" alt="banner-img">
      </div>
      </div>
      <div class="foot-home">
          <div class="user"><img src="./assets/images/icons/user.png" alt="">
        <p style="margin-top: -1px;">
            <span>90+</span> <br>
            <span class="below">Users</span>
        </p></div>
          <div class="location"><img src="./assets/images/icons/location.png" alt="">
        <p style="margin-top: 2px;">
            <span>30+</span> <br>
           <span class="below"> Locations </span>
        </p></div>
          <div class="server"><img src="./assets/images/icons/Server.png" alt=""><p style="margin-top: 2px;">
            <span>50+</span>
            <br><span class="below">Servers</span>
          </p></div>
      </div>
  </body>
</html>
